SECRET_KEY='django-insecure-+g&0^^17ce(79gp_#6vty4x6##_$$*6h=k5#(%c^1isvz_v5n0'
DEBUG=True
SESSION_COOKIE_SECURE=True
DOMAIN='https://mapanfeng.com'

STATIC_DOMAIN='http://localhost:8000'
ALLOWED_HOSTS=['blog_server', 'localhost','0.0.0.0', '127.0.0.1', '[::1]','*.mapanfeng.com','*mapanfeng.com']
IMAGE_PATH='server_static/image'
AUDIO_PATH='server_static/audio'
CSRF_TRUSTED_ORIGINS=['http://localhost:3000',"http://localhost:8080"]

