SECRET_KEY='django-insecure-+g&0^^17ce(79gp_#6vty4x6##_$$*6h=k5#(%c^1isvz_v5n0'
DEBUG=False
SESSION_COOKIE_SECURE=True
DOMAIN='https://mapanfeng.com'

STATIC_DOAMIN='https://static.mapanfeng.com'
ALLOWED_HOSTS=['blog_server', 'localhost', '127.0.0.1', '[::1]','*.mapanfeng.com','*mapanfeng.com']
IMAGE_PATH='server_static/image'
AUDIO_PATH='server_static/audio'

JWT_AUTH_HEADER_PREFIX="Bearer"
