SECRET_KEY='django-insecure-+g&0^^17ce(79gp_#6vty4x6##_$$*6h=k5#(%c^1isvz_v5n0'
DEBUG=True
SESSION_COOKIE_SECURE=True
DOMAIN='https://mapanfeng.com'

STATIC_DOMAIN='https://static.mapanfeng.com'
ALLOWED_HOSTS=['localhost', '127.0.0.1', '[::1]','mapanfeng.com','api.mapanfeng.com','static.mapanfeng.com','admin.mapanfeng.com','note.mapanfeng.com']
IMAGE_PATH='server_static/image'
AUDIO_PATH='server_static/audio'

JWT_AUTH_HEADER_PREFIX="Bearer"
